@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Roboto:wght@100;300;400;500;700&display=swap');

:root {
  --text-dark: #333333;
  --text-light: #ffffff;
  --heading-dark: #413d4b;
  --turquoise: #00e0d0;
}

/* Reset Box sizing */
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
  /* padding: 0;
  margin: 0; */
}

body {
  color: var(--text-light);
  font-family: 'Roboto', sans-serif;
  padding: 0;
  margin: 0;

}

.text-dark {
  color: var(--text-dark);
}


/*
*********************** Our Story Section *********************/

/*
************************* Watch Section ***********************/

/*
*********************** Expertise Section *********************/


#expertise-section {
  padding: 2rem 0;
}
#expertise-section h2 {
  font-family: 'Playfair Display', serif;
  text-transform: uppercase;
  text-align: center;
}

#expertise-section p {
  font-family: 'Playfair Display', serif;
  text-align: center;
}

#expertise-section .separator {
  border-color: #fff;
}

/* ==================== Expertise section - Media Queries */
@media only screen and (min-width: 1200px) {
  .card:nth-child(2),
  .card:nth-child(5) {
    border-left: 1px solid #efefef;
    border-right: 1px solid #efefef;
  }

  .card:nth-child(1),
  .card:nth-child(2),
  .card:nth-child(3) {
    border-bottom: 1px solid #efefef;
  }
}

@media only screen and (max-width: 1200px) {
  .card {
    border: none;
  }
  .card:nth-child(1),
  .card:nth-child(3),
  .card:nth-child(5) {
    border-right: 1px solid #efefef;
  }

  .card:nth-child(1),
  .card:nth-child(2),
  .card:nth-child(3),
  .card:nth-child(4) {
    border-bottom: 1px solid #efefef;
  }
}

@media only screen and (max-width: 799px) {
  .card:nth-child(1),
  .card:nth-child(2),
  .card:nth-child(3),
  .card:nth-child(4),
  .card:nth-child(5) {
    border-bottom: 1px solid #efefef;
  }
}

#expertise-section .cards .card {
  color: var(--text-dark);
  font-family: 'Roboto', sans-serif;
  text-align: center;
  padding: 2rem;
  height: 280px;
}

#expertise-section .cards .card p {
  font-family: 'Roboto', sans-serif;
  text-align: center;
  letter-spacing: 1px;
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  border: -1px solid transparent;
  align-items: center;
}


/*
************************* Team Section ************************/

/*
**************************** Footer ***************************/

/*
******************** Contact Client Section *******************/